<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
	<title>projet python</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/night.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h3,
		.reveal h4,
		.reveal h5 {
			text-transform: none;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown="chapters/title.md" data-separator-vertical="^\n\n\n\n\n"
				data-separator-notes="^Note:" data-charset="utf-8"></section>
			<section data-markdown="chapters/tp1.md" data-separator-vertical="^\n\n\n\n\n" data-separator-notes="^Note:"
				data-charset="utf-8"></section>
			<section data-markdown="chapters/tp2.md" data-separator-vertical="^\n\n\n\n\n" data-separator-notes="^Note:"
				data-charset="utf-8"></section>
			<section data-markdown="chapters/seance1.md" data-separator-vertical="^\n\n\n\n\n"
				data-separator-notes="^Note:" data-charset="utf-8"></section>
			<section data-markdown="chapters/autres.md" data-separator-vertical="^\n\n\n\n\n"
				data-separator-notes="^Note:" data-charset="utf-8"></section>

			<section>
				<h2>Exemple rapport intermédiaire</h2>
				<a href="https://gitlab.com/Donatien26/python-projet-cocktail/-/blob/master/informatique.pdf">Un
					exemple</a>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>